# PdfTools

./: LICENSE.txt  PdfTools.slnx  README.md
PdfTools/: PdfTools.csproj  Program.cs  SeoPreBuild.ps1  _Imports.razor
PdfTools/Data/: BusyService.cs  JobData.cs  MyJsInterop.cs  PdfFile.cs  PdfService.cs  PdfSignature.cs  PdfWorker.cs  PdfWorkerClient.cs  Signatur.cs  Translation.cs  TranslationService.cs
PdfTools/Dialogs/: MovePageToDialog.razor  MoveSignatureDialog.razor  MoveSignatureDialog.razor.js  SignaturPadDialog.razor  SignaturPadDialog.razor.cs  SvgSignaturePadDialog.razor  SvgSignaturePadDialog.razor.cs  SvgSignaturePadDialog.razor.js
PdfTools/Helpers/: Image.cs  Json.cs
PdfTools/Layout/: MainLayout.razor
PdfTools/Pages/: Home.razor  Home.razor.cs
PdfTools/Properties/: launchSettings.json
PdfTools/Shared/: PdfPage.razor
PdfTools/ViewModels/: PdfPageViewModel.cs
PdfTools/wwwroot/: index.html  manifest.webmanifest  seo.html  service-worker.published.js
PdfTools/wwwroot/css/: app.css
PdfTools/wwwroot/de/: de.html
PdfTools/wwwroot/i18n/: de.json  en.json
PdfTools/wwwroot/js/: myJsInterop.js  mySignaturPad.js  pdfDoc.js  pdfService.js  pdfWorker.js  pdfWorkerClient.js  scale.js
img/: PdfTool.afdesign
